# blackchamber-server

./: .gitignore  license.txt  pom.xml  readme.md
.github/workflows/: maven-package  maven-publish.yml  maven-test.yml
old-src/main/java/io/github/nosuchcompany/blackchamber/constants/: Constants.java
old-src/main/java/io/github/nosuchcompany/blackchamber/controller/: BlackChamberController.java  ExceptionController.java
old-src/main/java/io/github/nosuchcompany/blackchamber/enums/: SystemFiles.java
old-src/main/java/io/github/nosuchcompany/blackchamber/helper/: ProtocolHelper.java
old-src/main/java/io/github/nosuchcompany/blackchamber/objects/mailobjects/: MailFolder.java  Probe.java  UserInfo.java
old-src/main/java/io/github/nosuchcompany/blackchamber/objects/meta/: OutBoxMeta.java
old-src/main/java/io/github/nosuchcompany/blackchamber/services/: FileStorageService.java  LogService.java  SendService.java
old-src/main/resources/: application.properties
old-src/test/java/io/github/nosuchcompany/blackchamber/helper/: ProtocolHelperTest.java  SanitizationTest.java
old-src/test/java/io/github/nosuchcompany/blackchamber/objects/mailobjects/: AddressTest.java
src/app/: go.mod
src/main/java/com/maltabrainz/dovecote/: Application.java
src/main/java/com/maltabrainz/dovecote/controller/: DovecoteController.java
src/main/java/com/maltabrainz/dovecote/generator/: RSAGen.java
src/main/java/com/maltabrainz/dovecote/helper/: FileSystemHelper.java  ShaHelper.java
src/main/java/com/maltabrainz/dovecote/objects/: IncomingFiles.java  NewMail.java  Probe.java  UserInfo.java
src/main/java/com/maltabrainz/dovecote/services/: LogService.java  ProbeService.java  UserService.java  WelcomeService.java
src/main/java/com/maltabrainz/dovecote/storage/: StorageService.java
src/main/java/com/swenkalski/blackchamber/: Application.java
src/main/java/com/swenkalski/blackchamber/cipher/: PGPHandler.java
src/main/java/com/swenkalski/blackchamber/controller/: BlackChamberController.java  ExceptionController.java  StorageController.java
src/main/java/com/swenkalski/blackchamber/generator/: RSAGen.java
src/main/java/com/swenkalski/blackchamber/helper/: FileSystemHelper.java  ProtocolHelper.java  Sanitization.java  ShaHelper.java
src/main/java/com/swenkalski/blackchamber/objects/: Address.java  IncomingFiles.java  InformationResponse.java  MailBox.java  MailFolder.java  NewMail.java  Probe.java  Response.java  UserInfo.java
src/main/java/com/swenkalski/blackchamber/objects/mailobjects/: Address.java  IncomingFiles.java  MailBox.java  MailFolder.java  NewMail.java  OutgoingFiles.java  Probe.java  UserInfo.java
src/main/java/com/swenkalski/blackchamber/objects/meta/: InBoxMeta.java  OutBoxMeta.java
src/main/java/com/swenkalski/blackchamber/objects/response/: InformationResponse.java  Response.java
src/main/java/com/swenkalski/blackchamber/services/: FileStorageService.java  FilesStorageServiceImpl.java  LogService.java  ProbeService.java  SendService.java  UserService.java  WelcomeService.java
src/main/java/com/swenkalski/blackchamber/storage/: StorageService.java
src/main/java/io/github/nosuchcompany/blackchamber/: Application.java
src/main/java/io/github/nosuchcompany/blackchamber/constants/: Constants.java
src/main/java/io/github/nosuchcompany/blackchamber/controller/: BlackChamberController.java  StorageController.java
src/main/java/io/github/nosuchcompany/blackchamber/enums/: ErrorCodes.java
src/main/java/io/github/nosuchcompany/blackchamber/helper/: AlternateHostHelper.java  FileSystemHelper.java  ProtocolHelper.java  Sanitization.java  ShaHelper.java
src/main/java/io/github/nosuchcompany/blackchamber/objects/mailobjects/: Address.java  IncomingFiles.java  MailBox.java  Mails.java  (+3 more)
src/main/java/io/github/nosuchcompany/blackchamber/services/: FilesStorageServiceImpl.java  ProbeService.java  SendService.java  UserService.java  WelcomeService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/swenkalski/blackchamber/helper/: ProtocolHelperTest.java  SanitizationTest.java
src/test/java/com/swenkalski/blackchamber/objects/mailobjects/: AddressTest.java
src/test/java/io/github/nosuchcompany/blackchamber/controller/: BlackChamberControllerTest.java
src/test/java/io/github/nosuchcompany/blackchamber/helper/: AlternateHostHelperTest.java  ProtocolHelperTest.java  SanitizationTest.java
(+4 files in other folders)
