spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB
server.port=8080

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
server.error.whitelabel.enabled=false
bc.version=@project.version@

user.max.dsp=50
user.reg.key=0000