 (          )
 )\ )    ( /(                                  )
(()/(    )\())   (   (    (                 ( /(     (
 /(_))  ((_)\    )\  )\   )\     (     (    )\())   ))\
(_))_     ((_)  ((_)((_) ((_)    )\    )\  (_))/   /((_)
 |   \   / _ \  \ \ / /  | __|  ((_)  ((_) | |_   (_))
 | |) | | (_) |  \ V /   | _|  / _|  / _ \ |  _|  / -_)
 |___/   \___/    \_/    |___| \__|  \___/  \__|  \___|


original SMAIL server
by Swen Kalski (c)

Please look at licence to make sure, that this is a private instance.
If not, please contact Swen Kalski.